
<html>
 <head>
  <body style="background-color: blanchedalmond;">
   <title> cum gaming </title> 
    <center>
    <h3> cum cum my lady cum cum my lady </h3>
    <a href="https://youtube.com" target="_blank"> el gato new window </a>
    <br>
    <a href="https://youtube.com" > el gato same window </a>
    <p> In my honest and most sincere opinion.... Cats are the best </p>
    <img src="images.jpg" alt="sex" >
    <br>
    <br>
    <br>
    <style>
    .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
</style>
    <form action="https://www.google.com/" target="_blank">
    <button type="button1">Click Me!</button>
</form>
<form action="C:\Coding\HTML\green.html" target="_blank">
    <button class="button button1">Green Page</button> 
</form>
<form action="C:\Coding\HTML\blue.html" target="_blank">
    <button class="button button2">Blue Page</button> 
</form>

   </center>
  </body>
 </head>
</html>
